===========================================================================

react-native init AwesomeProject
cd AwesomeProject
react-native run-android

cd AwesomeProject
react-native start

===========================================================================

git status -s
git add .
git commit -m ''
git push -u

===========================================================================

¡­or create a new repository on the command line

echo "# ReactTest" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/linzy120/ReactNative.git
git push -u origin master
¡­or push an existing repository from the command line

-----remote list--
git remote -v
------------------

git remote add origin https://github.com/linzy120/ReactNative.git
git push -u origin master
¡­or import code from another repository
You can initialize this repository with code from a Subversion, Mercurial, or TFS project.

==============================================================================

npm config set registry https://registry.npm.taobao.org --global
npm config set disturl https://npm.taobao.org/dist --global

npm config list

===============================================================================